<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="horizontal"
	android:gravity="center">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:layout_weight="1.0"
		android:onClick="textureatlas"
		android:gravity="center">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="TEXTURE ATLAS PACKER"
			android:layout_weight="1.0"
			android:gravity="center"
			android:textSize="15dp"/>

		<ImageView
			android:layout_height="0dp"
			android:layout_width="match_parent"
			android:src="@drawable/textureatlas"
			android:scaleY="0.8"
			android:scaleX="0.8"
			android:layout_weight="3"/>

		<Button
			android:layout_height="0dp"
			android:layout_width="match_parent"
			android:text="INFO"
			android:textSize="15dp"
			android:scaleX="0.8"
			android:scaleY="0.8"
			android:onClick="texturein"
			android:layout_weight="1"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:layout_weight="1.0"
		android:gravity="center">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="DAE TO OBJ"
			android:layout_weight="1.0"
			android:gravity="center"
			android:textSize="15dp"/>

		<ImageView
			android:layout_height="0dp"
			android:layout_width="match_parent"
			android:src="@drawable/dae2obj"
			android:scaleX="0.8"
			android:scaleY="0.8"
			android:layout_weight="3"/>

		<Button
			android:layout_height="0dp"
			android:layout_width="match_parent"
			android:text="INFO"
			android:layout_weight="1.0"
			android:scaleX="0.8"
			android:scaleY="0.8"
			android:textSize="15dp"
			android:onClick="daein"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:onClick="bitmapfont"
		android:layout_weight="1.0"
		android:gravity="center">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="BITMAP FONT GENERATOR"
			android:layout_weight="1.0"
			android:gravity="center"
			android:textSize="15dp"/>

		<ImageView
			android:layout_height="0dp"
			android:layout_width="match_parent"
			android:src="@drawable/bitmapfont"
			android:scaleX="0.8"
			android:scaleY="0.8"
			android:layout_weight="3"/>

		<Button
			android:layout_height="0dp"
			android:layout_width="match_parent"
			android:text="INFO"
			android:layout_weight="1.0"
			android:scaleX="0.8"
			android:scaleY="0.8"
			android:textSize="15dp"
			android:onClick="fontin"/>

	</LinearLayout>

</LinearLayout>


